/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Snake-GUI.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,7
PRODUCTVERSION 1,0,0,7
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.7"
      VALUE "FileDescription", "C++开发的图形化贪吃蛇"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "C++Snake Project team 2020?"
      VALUE "LegalTrademarks", "C++Snake Project team 2020?"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "C++开发的图形化贪吃蛇"
      VALUE "ProductVersion", "1.0.0.7"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
