2020/2/4 星期二 11:52:03: Creating log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

g++.exe -c main.cpp -o Windows_programs/Obj_file/main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/33572/Desktop/GIT/Snake-GUI" 
windres.exe -i Snake-GUI_private.rc --input-format=rc -o Windows_programs/Obj_file/Snake-GUI_private.res -O coff 
g++.exe Windows_programs/Obj_file/main.o Windows_programs/Obj_file/Snake-GUI_private.res -o Windows_programs/Snake-GUI.exe -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows

编译结果...
--------
- 错误: 0
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 139.9677734375 KiB
- 编译时间: 2.39s

2020/2/4 星期二 11:54:40: Appending to log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

windres.exe -i Snake-GUI_private.rc --input-format=rc -o Windows_programs/Obj_file/Snake-GUI_private.res -O coff 
g++.exe Windows_programs/Obj_file/main.o Windows_programs/Obj_file/Snake-GUI_private.res -o Windows_programs/Snake-GUI.exe -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows

编译结果...
--------
- 错误: 0
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 139.9677734375 KiB
- 编译时间: 0.89s

2020/2/5 星期三 17:04:58: Appending to log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

g++.exe -c main.cpp -o Windows_programs/Obj_file/main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/33572/Desktop/GIT/Snake-GUI" 
main.cpp: In function 'int WinMain(HINSTANCE, HINSTANCE, LPSTR, int)':
main.cpp:37:5: error: 'WNDCLASSEX' has no member named 'A'
  wc.A   = LoadIcon(NULL, IDI_APPLICATION); /* use the name "A" to use the project icon */
     ^
C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win:29: recipe for target 'Windows_programs/Obj_file/main.o' failed
mingw32-make.exe: *** [Windows_programs/Obj_file/main.o] Error 1

编译结果...
--------
- 错误: 1
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 139.9677734375 KiB
- 编译时间: 1.81s

2020/2/5 星期三 17:11:28: Appending to log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

g++.exe -c main.cpp -o Windows_programs/Obj_file/main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/33572/Desktop/GIT/Snake-GUI" 
windres.exe -i Snake-GUI_private.rc --input-format=rc -o Windows_programs/Obj_file/Snake-GUI_private.res -O coff 
g++.exe Windows_programs/Obj_file/main.o Windows_programs/Obj_file/Snake-GUI_private.res -o Windows_programs/Snake-GUI.exe -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows

编译结果...
--------
- 错误: 0
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 139.9677734375 KiB
- 编译时间: 2.36s

2020/2/5 星期三 17:11:53: Appending to log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

g++.exe -c main.cpp -o Windows_programs/Obj_file/main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/33572/Desktop/GIT/Snake-GUI" 
main.cpp: In function 'int WinMain(HINSTANCE, HINSTANCE, LPSTR, int)':
main.cpp:37:46: error: cannot convert 'const char*' to 'HINSTANCE' for argument '1' to 'HICON__* LoadIconA(HINSTANCE, LPCSTR)'
  wc.hIconSm   = LoadIcon("A", IDI_APPLICATION); /* use the name "A" to use the project icon */
                                              ^
C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win:29: recipe for target 'Windows_programs/Obj_file/main.o' failed
mingw32-make.exe: *** [Windows_programs/Obj_file/main.o] Error 1

编译结果...
--------
- 错误: 1
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 139.9677734375 KiB
- 编译时间: 1.67s

2020/2/5 星期三 17:12:06: Appending to log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

g++.exe -c main.cpp -o Windows_programs/Obj_file/main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/33572/Desktop/GIT/Snake-GUI" 
main.cpp: In function 'int WinMain(HINSTANCE, HINSTANCE, LPSTR, int)':
main.cpp:37:46: error: invalid conversion from 'char' to 'HINSTANCE' [-fpermissive]
  wc.hIconSm   = LoadIcon('A', IDI_APPLICATION); /* use the name "A" to use the project icon */
                                              ^
In file included from C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include/windows.h:72:0,
                 from main.cpp:1:
C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include/winuser.h:3419:27: note: initializing argument 1 of 'HICON__* LoadIconA(HINSTANCE, LPCSTR)'
   WINUSERAPI HICON WINAPI LoadIconA(HINSTANCE hInstance,LPCSTR lpIconName);
                           ^
C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win:29: recipe for target 'Windows_programs/Obj_file/main.o' failed
mingw32-make.exe: *** [Windows_programs/Obj_file/main.o] Error 1

编译结果...
--------
- 错误: 1
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 139.9677734375 KiB
- 编译时间: 1.67s

2020/2/5 星期三 19:33:34: Appending to log...

编译项目变更...
--------
- 项目文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Snake-GUI.dev
- 编译器名: TDM-GCC 4.9.2 64-bit Release

生成 makefile...
--------
- 文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win
- 资源文件: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Obj_file\Snake-GUI_private.res

正在处理makefile...
--------
- makefile处理器: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- 命令: mingw32-make.exe -f "C:\Users\33572\Desktop\GIT\Snake-GUI\Makefile.win" all

g++.exe -c main.cpp -o Windows_programs/Obj_file/main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/33572/Desktop/GIT/Snake-GUI" 
windres.exe -i Snake-GUI_private.rc --input-format=rc -o Windows_programs/Obj_file/Snake-GUI_private.res -O coff 
g++.exe Windows_programs/Obj_file/main.o Windows_programs/Obj_file/Snake-GUI_private.res -o Windows_programs/Snake-GUI.exe -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows

编译结果...
--------
- 错误: 0
- 警告: 0
- 输出文件名: C:\Users\33572\Desktop\GIT\Snake-GUI\Windows_programs\Snake-GUI.exe
- 输出大小: 1.84321689605713 MiB
- 编译时间: 3.36s
